pipelines:
  branches:
    master:
        - step:
            image: hashicorp/terraform
            name: Infra As Code
            script:
              - terraform init -backend-config="access_key=$AWS_ACCESS_KEY" -backend-config="secret_key=$AWS_SECRET_KEY"
              - terraform validate
              - terraform plan
              - terraform apply -input=false -auto-approve